APP_DEBUG = true

[APP]
APP_ID      = OP00000003
SERIAL_NO   = 00dfba8194c41b84cf
# 生产主机地址
HOST_PRO    = https://s2.lakala.com
# 测试主机地址
HOST_TEST   = https://test.wsmsd.cn/sit

[CERT]
SM4_KEY = uIj6CPg1GZAY10dXFfsEAQ==
#相对当前配置文件的路径
MERCHANT_PRIVATE_KEY_PATH   = ../../example/RSAKeys/DEV/OP00000003_private_key.pem
LKL_CERTIFICATE_PATH        = ../../example/RSAKeys/DEV/lkl-apigw-v2.cer